<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常用的数据结构：  数组、字符串 &#x2F; Array&amp;String 链表 &#x2F; Linked-list 栈 &#x2F; Stack 队列 &#x2F; Queue 双端队列 &#x2F; Deque 树 &#x2F; Tree  数组、字符串&#x2F; Array&amp;String 通常我们在分析字符串题目时,常将其转换为字符数组来处理,所以接下来我们主讲数组. 优点：  构建一个数组非常简单 能让我们在O(1)的时间里根据数组的下标（">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法学习(一)">
<meta property="og:url" content="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/index.html">
<meta property="og:site_name" content="lhf_siven">
<meta property="og:description" content="常用的数据结构：  数组、字符串 &#x2F; Array&amp;String 链表 &#x2F; Linked-list 栈 &#x2F; Stack 队列 &#x2F; Queue 双端队列 &#x2F; Deque 树 &#x2F; Tree  数组、字符串&#x2F; Array&amp;String 通常我们在分析字符串题目时,常将其转换为字符数组来处理,所以接下来我们主讲数组. 优点：  构建一个数组非常简单 能让我们在O(1)的时间里根据数组的下标（">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-20200805130202204.png">
<meta property="og:image" content="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-20200805222637587.png">
<meta property="og:image" content="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-20200806213258671.png">
<meta property="og:image" content="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-20200809211645397.png">
<meta property="article:published_time" content="2020-08-04T00:48:41.000Z">
<meta property="article:modified_time" content="2020-08-10T06:10:38.021Z">
<meta property="article:author" content="lhf_siven">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-1.png">

<link rel="canonical" href="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>数据结构和算法学习(一) | lhf_siven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lhf_siven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhf_siven">
      <meta itemprop="description" content="努力变成更好的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lhf_siven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构和算法学习(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-04 08:48:41" itemprop="dateCreated datePublished" datetime="2020-08-04T08:48:41+08:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-10 14:10:38" itemprop="dateModified" datetime="2020-08-10T14:10:38+08:00">2020-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="常用的数据结构："><a href="#常用的数据结构：" class="headerlink" title="常用的数据结构："></a>常用的数据结构：</h3><hr>
<ul>
<li>数组、字符串 / Array&amp;String</li>
<li>链表 / Linked-list</li>
<li>栈 / Stack</li>
<li>队列 / Queue</li>
<li>双端队列 / Deque</li>
<li>树 / Tree</li>
</ul>
<h3 id="数组、字符串-Array-amp-String"><a href="#数组、字符串-Array-amp-String" class="headerlink" title="数组、字符串/ Array&amp;String"></a>数组、字符串/ Array&amp;String</h3><hr>
<p>通常我们在分析字符串题目时,常将其转换为字符数组来处理,所以接下来我们主讲数组.</p>
<p><strong>优点：</strong></p>
<ul>
<li>构建一个数组非常简单</li>
<li>能让我们在O(1)的时间里根据数组的下标（index）查询某个元素  </li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>构建时必须分配一段连续的空间</li>
<li>查询某个元素是否存在时需要遍历整个数组，耗费O（n）的时间（其中，n是数组中元素的个数）</li>
<li>删除和添加某个元素时，同样需要耗费O（n）的时间</li>
</ul>
<p><strong>举例</strong>：</p>
<p><img src="/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-1.png" alt="image-1"></p>
<p>这是leetcode上的一个题,初看的时候我的想法是用<strong>map</strong>,但是实际上用map确实可以做出这个题,但这并不是最高效的方法,因为map的insert操作以及扩容,查询等都需要要占用一定时间.</p>
<p>这题最好的方法使用<strong>数组</strong>, 实际上题目有暗示, 也就是现在我用绿色横线标记出来的那句话, 即”假设字符串只包含小写字母”, 小写字母有什么特点? 1.种类数一定, 为26; 2.26个小写字母的ascii码是连续的, 也就是说我们很容易通过他们的ascii码映射到index, 这对应了我们上面提到的数组的优点: <strong>能让我们在O(1)的时间里根据数组的下标（index）查询某个元素</strong>.所以这个题目用数组来做是相当好的.</p>
<p><strong>一定要深刻理解数组的优缺点,不是因为我们这里在讲数组,所以就选择用数组来解题目,而是因为这个题目适合用数组解决,所以我们才选择用数组.</strong></p>
<p>怎样的题目适合用数组呢?我个人认为通常在<span style="font-weight:bold;color:red">数组长度能确定,且我们能够找到元素和数组下标之间映射关系</span>的情况下选择用数组,例如这次的小写字母.</p>
<h3 id="链表-Linked-list"><a href="#链表-Linked-list" class="headerlink" title="链表 / Linked-list"></a>链表 / Linked-list</h3><hr>
<p><strong>链表中的每个元素实际上都是一个单独的对象，而所有的对象都通过每个元素中的引用字段链接在一起</strong>，而根据每个元素中的引用字段个数，通常将链表分为单链表和双链表。</p>
<p><strong>优点:</strong></p>
<ul>
<li>灵活地分配内存空间</li>
<li>能在O(1)时间内删除或者添加元素(前提是该元素的前一个元素已知,当然也取决于是单链表还是双链表)</li>
</ul>
<p><strong>缺点:</strong></p>
<ul>
<li>查询元素需要O(n)时间</li>
</ul>
<p><strong>一般而言,如果遇到的问题中,元素的个数不定,且需要经常的添加删除时,建议使用链表, 而如果元素的个数确定,且添加删除的操作并不多,那么数组可能就更为合适一点.</strong></p>
<p><strong>解题技巧:</strong></p>
<ul>
<li>利用快慢指针(有时候需要用到三个指针),例如:<ul>
<li>链表的翻转</li>
<li>寻找倒数第k个元素(慢指针比快指针少走k-1步,当快指针到达末尾是慢指针正好到达倒数第k个元素)</li>
<li>寻找链表中间位置的元素(设快指针为慢指针的两倍速度,如果快指针到达链表尾,那么慢指针到达链表中间,当然,具体代码编写的时候要考虑链表元素个数尾奇偶的差异)</li>
<li>判断列表是否有环(快指针如果追上了慢指针,那么链表为环)等等…</li>
</ul>
</li>
<li>构建一个虚假的链表头,常用于一些需要返回新链表的题目中例如:<ul>
<li>两个排序列表,进行整合排序</li>
<li>将链表的奇偶数按原定顺序分离,生成前半部分为奇数,后半部分为偶数的链表</li>
</ul>
</li>
</ul>
<p><strong>在处理链表相关的问题时,我们应在纸上或者白板上画出节点之间的相互关系、画出修改的方法以帮助我们分析问题。</strong></p>
<p><strong>举例：</strong></p>
<img src="/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-2.png" alt="image-2" style="zoom:80%;">

<p>这个题目是我们前面说到的第一种,解法应该是使用快慢指针.</p>
<p>主要考察两个知识点，一个是<strong>链表的翻转算法</strong>，一个是<strong>递归</strong>。</p>
<p>递归很容易想到，前k个链表翻转后，最后一个节点指向下一个翻转后的k个节点中的第一个节点，以此类推。</p>
<p>而链表的翻转算法我们需要用到三个指针，pre、curr、next.</p>
<p>其核心算法如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">    next = curr-&gt;next;</span><br><span class="line">    curr-&gt;next=pre;</span><br><span class="line">    pre = curr;</span><br><span class="line">    curr = next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这串代码是针对k个节点的翻转,经过迭代后pre会变成子链表最开头的节点，head节点会变成子链表最末的节点，curr会变成第k+1个节点。</p>
<p><strong>代码解释</strong>：</p>
<p>我们如何才能够翻转一个链表?那当然是<strong>局部的翻转</strong>.</p>
<p>首先我们让pre指向null,curr指向head,next指向head-&gt;next.</p>
<p>第一次for循环链表顺序变化如下(假设head-&gt;next为second):</p>
<p>pre     curr→next                   pre←curr    next                              pre      curr(next)</p>
<p>null    head→second     →    null←head    second    →    null←head    second→third</p>
<p>从上面这个变化我们可以清晰理解翻转的过程,下一次迭代second→third会变成head←second,实现了翻转.</p>
<p>事实上翻转过程要用到的是pre,和curr即只要一直使当前节点指向前一节点就实现了翻转,而next作用是让我们留有找到下一节点的权柄,以实现pre和curr的向后平移,从而翻转后续的节点.</p>
<h3 id="栈-Stack"><a href="#栈-Stack" class="headerlink" title="栈/ Stack"></a>栈/ Stack</h3><hr>
<p><strong>特点</strong></p>
<p>后进先出(LIFO/last in first out)</p>
<p><strong>算法基本思想</strong></p>
<p>可以用一个单链表实现,因为我们只对栈顶的元素进行操作,所以借由单链表的头我们就可以让所有栈的操作在O(1)的时间内完成。</p>
<p>只关心上一次操作，处理完上一次的操作后，能在O(1)时间内查找到更前的一次操作.</p>
<p><strong>举例:</strong></p>
<p><strong>(1)</strong></p>
<hr>
<img src="/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-20200805130202204.png" alt="image-20200805130202204" style="zoom:80%;">

<p>这种题目跟四则运算的求解、四则表达式的合法性判断属于一个类型。</p>
<p>这种题目我认为有以下几个特点：</p>
<ul>
<li><strong>元素顺序有意义</strong>，例如四则运算就要求从左到右进行。</li>
<li><strong>相邻元素之间有反应</strong>，这里的相邻指的是不一定是要挨着才行，距离较小（或者说经过一些操作后距离小，例如这个题目）即可，例如这题左括号和右括号之间是要匹配的，亦或是四则运算当中操作符和他相邻的两个操作数是有意义的。这一点与我们上述说的<strong>只关心上一次操作</strong>相对应，利用栈我们能够在O（1）的时间内查找到更前的一次操作。</li>
<li><strong>留待补充<del>~</del></strong></li>
</ul>
<p>那么说下这个题的解题思路：</p>
<p>除了图片中的两个例子,我在举两个例子:</p>
<p>3.<span style="font-size:20px">“[(])”</span> &emsp;&emsp;4.<span style="font-size:20px">“)(“</span>     </p>
<p>从这四个例子中我们就可以理解清楚题中所说的有效字符串需满足的两点要求:</p>
<ol>
<li>左括号必须用相同类型的右括号闭合。        —-相邻元素有反应</li>
<li>左括号必须以正确的顺序闭合。    —-元素顺序有反应</li>
</ol>
<p>这两个要求正好就体现了我上面提到的两个特点.</p>
<p><strong>我在大二的数据结构课设课程中的选题是计算机,在计算四则运算表达式之前需要验证表达式的合法性,而其中一个很关键的点就是括号的处理,那个时候是采取递归的方式处理括号的,当遇到右括号(因为要保证运算是从做到右,所以字符串是从右往左push到stack中的,所以如果合法的话应该是先遇到右括号)的时候,就马上去找到与他匹配的左括号,然后以中间的字符串去递归调用计算,采用这种方法倒是也正确了可以处理”[(])”,不过不适合这个题目毕竟这个题目只有括号.</strong></p>
<p>因此选用栈来解决这个问题是很方便的.</p>
<p><strong>解题思路:</strong></p>
<p><code>首先我们按顺序读取字符串,将遇到的左括号push到stack中,当遇到右括号时,则与stack顶部的括号匹配(若stack中没有元素则说明遇到了实例4的情况,非法),如果匹配成功那么pop,如果不成功说明可能出现了实例2或实例3的情况,非法.</code></p>
<p>建议自己用单链表实现下stack来做这个题,加深理解.</p>
<p>不过要注意new出来的节点要通过while循环一个一个delete掉.</p>
<p><strong>(2)</strong></p>
<hr>
<p><img src="/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-20200805222637587.png" alt="image-20200805222637587"></p>
<p>这个题目同样也符合我上面所总结出的两点特点:<strong>元素顺序有意义和相邻元素有反应</strong>.</p>
<p>他跟上面的括号解法是很类似的,</p>
<p><strong>解题思路：</strong></p>
<p><strong>首先</strong>,如果栈是空的,那么元素直接入栈,要注意的是这里入栈的是下标(天数),我第一次写这个题目的时候就很傻逼,入栈的元素设计成了&lt;温度,下标(天数)&gt;,而实际上我们可以直接根据下标从输入中找到对应的温度,所以说只要存储下标即可.</p>
<p><strong>其次</strong>，每当有新的一天到来时，我们要做如下判断：</p>
<ul>
<li>当前天，比栈顶天的温度要高，那么栈顶元素出栈，对应的升温所需天数就是二者下标的差。要注意的是，与上题右括号与左括号匹配玩就两者一起消掉不同，此时当前天需要继续跟新的栈丁元素进行上述操作，直到栈顶天数的气温更高或者栈空了，将当前天入栈。</li>
<li>当前天，比栈顶天温度低，那么直接入栈。</li>
<li>当所有天数都处理过时，此时栈内若还有元素，那么应该是从栈底到栈顶，呈温度降低的局势，那么对应的天数都为0（vector初始化为全0的话可以不要这一步)</li>
</ul>
<h3 id="队列-Queue"><a href="#队列-Queue" class="headerlink" title="队列/ Queue"></a>队列/ Queue</h3><hr>
<p><strong>特点</strong></p>
<p>先进先出(FIFO)</p>
<p><strong>算法基本思想:</strong></p>
<p>队列允许我们在队头查看和删除数据,而在队尾查看和添加数据.</p>
<p>对此,我们可以借助双链表来实现队列.</p>
<p>双链表的头指针允许我们在队头查看和删除数据</p>
<p>而双链表的尾指针允许我们在队尾查看和添加数据.</p>
<p><strong>常用情景</strong></p>
<p>我们在什么情况下,需要利用到队列来解决问题呢?</p>
<p>通常,当我们需要按照一定的顺序来处理数据,而处理的数据在不断的变化的时候选择使用队列.</p>
<p>在算法面试当中,<strong>广度优先搜索</strong>是用到数列最多的地方.</p>
<h3 id="双端队列-Deque"><a href="#双端队列-Deque" class="headerlink" title="双端队列/Deque"></a>双端队列/Deque</h3><p><strong>基本实现</strong></p>
<p>可以利用一个双链表来实现双端队列</p>
<p>与普通队列不同,双端队列的头尾两端都能在O(1)的时间内进行数据的查看、添加和删除</p>
<p><strong>常用场景</strong></p>
<p>双端队列最常用的地方,就是实现一个长度动态变化的窗口或者连续区间</p>
<p><strong>举例:</strong></p>
<p><img src="/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-20200806213258671.png" alt="image-20200806213258671"></p>
<p>这个题目很适合用双端队列来做,因为双端队列头尾两端都能够在O(1)的时间内进行数据的查看、添加和删除,这就使我们很容易的维护一个单调递减的双端队列。</p>
<p>这个题目中有个关键点就在于他只要每个窗口中的最大值，所以窗口中非最大值我们都可以不用去在意。</p>
<p>解题思路（队列中我们存储nums的下标值）：</p>
<ul>
<li>当新元素到来时，进行如下判断：</li>
<li>1.队列是否非空</li>
<li>2.若队列非空，判断队列末尾元素对应值是否小于新元素的值。</li>
<li>若上面两个判断都为真，则队列末尾元素出列，重复上述判断，知道上述判断且的结果为假。新元素入列。</li>
<li>上述规则能确保deque.front()的值始终是滑动窗口中最大值的下标。</li>
</ul>
<h3 id="树-Tree"><a href="#树-Tree" class="headerlink" title="树/Tree"></a>树/Tree</h3><hr>
<p><strong>树的共性</strong></p>
<p>结构直观</p>
<p>通常通过树问题来考察 <strong>递归算法</strong>掌握的熟练程度。</p>
<p>一颗树要满足某种性质往往要求每个节点都必须满足，例如：</p>
<p>在定义一颗二叉搜索树时，每个节点也必须是一颗二叉搜索树</p>
<p>正因为树有这样的性质，所以大部分关于树的面试题都与递归有关</p>
<p><strong>面试中常考的树的形状有</strong></p>
<ul>
<li>普通二叉树</li>
<li>平衡二叉树</li>
<li>完全二叉树</li>
<li>二叉搜索树</li>
<li>四叉树</li>
<li>多叉树</li>
</ul>
<p><strong>特殊的树:</strong> 红黑树、自平衡二叉搜索树</p>
<p><strong>常考点</strong>:</p>
<ol>
<li><p>遍历</p>
<ul>
<li><p>前序遍历(Preorder Traversal)：先访问根节点,然后访问左子树,最后访问右子树。在访问左右子树的时候，同样的，先访问子树的根节点，再访问子树的左子树，最后访问子树的右子树，可见是一个不断递归的过程。常用场合：<strong>树里进行搜索以及创建一棵新的树。</strong></p>
</li>
<li><p>中序遍历(Inorder Traversal)：先访问左子树，然后访问根节点，最后访问右子树，在访问左右子树的时候，同样按前面的规则进行访问。常用场合：<strong>二叉搜索树</strong>，因为二叉搜索树要求左孩子小于根节点，根节点小于右节点，所以对二叉搜索树进行中序遍历时，被访问到的节点大小是按顺序进行的。</p>
</li>
<li><p>后续遍历(Postorder Traversal)：先访问左子树，然后访问右子树，最后访问根节点，在访问左右子树的时候，同样按照前面的规则进行访问。常用场合：<strong>当我们在对某个节点进行分析的时候，需要利用到来自左子树和右子树的信息，也就是说，我们收集的信息是从树的底部不断的网上进行。举个形象的例子，这好比我们在修剪一棵树的叶子，修剪的方法是从外部不断地往根部一片一片的修剪掉。</strong></p>
</li>
</ul>
</li>
</ol>
<p><strong>举例</strong></p>
<img src="/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%B8%80/image-20200809211645397.png" alt="image-20200809211645397" style="zoom:80%;">

<p>这个题目就是一个典型的书的遍历的题目,让我们找到二叉搜索树的第k小元素,我们上面提到过对二叉搜索树进行中序遍历,所访问的节点大小是按顺序进行的,即从小到大,所以这题我们选择用中序遍历来做.</p>
<p>代码很简单,两种写法,即递归和迭代,若选择迭代我们就需要用栈来辅助存储树节点.:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kthSmallest</span><span class="params">(TreeNode* root, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//InOreder(root,k);</span></span><br><span class="line">       <span class="built_in">stack</span>&lt;TreeNode*&gt; s;</span><br><span class="line">       <span class="comment">//分别用递归和迭代写了中序遍历,迭代相对快点,因为递归需要保存、读取断点等操作更多。</span></span><br><span class="line">       <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">           <span class="keyword">while</span>(root!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">               s.push(root);</span><br><span class="line">               root = root-&gt;left;</span><br><span class="line">           &#125;</span><br><span class="line">           root = s.top();s.pop();</span><br><span class="line">           <span class="keyword">if</span>(--k==<span class="number">0</span>) <span class="keyword">return</span> root-&gt;val;</span><br><span class="line">           root = root-&gt;right;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> res;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">InOreder</span><span class="params">(TreeNode* root,<span class="keyword">int</span> &amp;k)</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(root-&gt;left!=<span class="literal">NULL</span>) InOreder(root-&gt;left,k);</span><br><span class="line">       k--;</span><br><span class="line">       <span class="keyword">if</span>(k==<span class="number">0</span>) res=root-&gt;val;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">if</span>(root-&gt;right!=<span class="literal">NULL</span>) InOreder(root-&gt;right,k);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>同时这道题也可以改成求第k大的值,那么我们只要将中序遍历的规则稍改,按照右孩子,根节点,左孩子的顺序访问即可.</p>
<p>树的相关知识很重要,要好好掌握.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%A7%8B%E4%BA%86/" rel="prev" title="我的博客开始了!">
      <i class="fa fa-chevron-left"></i> 我的博客开始了!
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/%E9%94%99%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="错题总结">
      错题总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">常用的数据结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2-Array-amp-String"><span class="nav-number">2.</span> <span class="nav-text">数组、字符串&#x2F; Array&amp;String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8-Linked-list"><span class="nav-number">3.</span> <span class="nav-text">链表 &#x2F; Linked-list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88-Stack"><span class="nav-number">4.</span> <span class="nav-text">栈&#x2F; Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97-Queue"><span class="nav-number">5.</span> <span class="nav-text">队列&#x2F; Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97-Deque"><span class="nav-number">6.</span> <span class="nav-text">双端队列&#x2F;Deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91-Tree"><span class="nav-number">7.</span> <span class="nav-text">树&#x2F;Tree</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhf_siven</p>
  <div class="site-description" itemprop="description">努力变成更好的自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/siven1987" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;siven1987" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lhf_siven@qq.com" title="E-Mail → mailto:lhf_siven@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhf_siven</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>-->
