<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="组合(combination) C(n,k)递归: 12345678910111213141516171819202122232425&#x2F;*    n个数中求k个数的组合,这可以用递归来做.    这个组合可以拆分成两个部分:包含第一个元素和不包含第一个元素    这就意味着:f(n,k) &#x3D; f(n-1,k-1)+f(n-1,k)    这实际上就是我们高中学过的C(n,k) &#x3D; C(n-1,k)">
<meta property="og:type" content="article">
<meta property="og:title" content="常见题">
<meta property="og:url" content="http://yoursite.com/2020/09/09/%E5%B8%B8%E8%A7%81%E9%A2%98/index.html">
<meta property="og:site_name" content="lhf_siven">
<meta property="og:description" content="组合(combination) C(n,k)递归: 12345678910111213141516171819202122232425&#x2F;*    n个数中求k个数的组合,这可以用递归来做.    这个组合可以拆分成两个部分:包含第一个元素和不包含第一个元素    这就意味着:f(n,k) &#x3D; f(n-1,k-1)+f(n-1,k)    这实际上就是我们高中学过的C(n,k) &#x3D; C(n-1,k)">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-09T14:09:28.000Z">
<meta property="article:modified_time" content="2021-01-29T08:29:19.909Z">
<meta property="article:author" content="lhf_siven">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/09/%E5%B8%B8%E8%A7%81%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>常见题 | lhf_siven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lhf_siven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/09/%E5%B8%B8%E8%A7%81%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhf_siven">
      <meta itemprop="description" content="努力变成更好的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lhf_siven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-09 22:09:28" itemprop="dateCreated datePublished" datetime="2020-09-09T22:09:28+08:00">2020-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-29 16:29:19" itemprop="dateModified" datetime="2021-01-29T16:29:19+08:00">2021-01-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="组合-combination"><a href="#组合-combination" class="headerlink" title="组合(combination)"></a>组合(combination)</h4><hr>
<h5 id="C-n-k"><a href="#C-n-k" class="headerlink" title="C(n,k)"></a>C(n,k)</h5><p>递归:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    n个数中求k个数的组合,这可以用递归来做.</span></span><br><span class="line"><span class="comment">    这个组合可以拆分成两个部分:包含第一个元素和不包含第一个元素</span></span><br><span class="line"><span class="comment">    这就意味着:f(n,k) = f(n-1,k-1)+f(n-1,k)</span></span><br><span class="line"><span class="comment">    这实际上就是我们高中学过的C(n,k) = C(n-1,k)+C(n-1,k-1)</span></span><br><span class="line"><span class="comment">    这就是我们的递归式子.</span></span><br><span class="line"><span class="comment">    当然停止条件有两个一个是当n==k时,返回这n个数,另一个是k==0时,返回空集。</span></span><br><span class="line"><span class="comment">    为什么会有k==0的情况呢？</span></span><br><span class="line"><span class="comment">    假设n&gt;k，那么随着递归的深入，必然会出现调用f（k+1，k），那么根据递归公式，会分别调用f（k，k）和f（k，k-1）</span></span><br><span class="line"><span class="comment">    由此可见，f（k，k）达到了停止条件，而f（k，k-1）就跟刚才的f（k+1，k）一般还要继续调递归下去，直到k-1==0.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//伪代码    beg，ed对应我们将组合的数字在容器的下标区间</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> beg,<span class="keyword">int</span> ed,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; res;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>) <span class="keyword">return</span> &#123;&#123;&#125;&#125;;    <span class="comment">//注意是&#123;&#123;&#125;&#125;而不是&#123;&#125;。</span></span><br><span class="line">    <span class="keyword">if</span>（ed-beg+<span class="number">1</span> == k)&#123;把对应的数放到res中；<span class="keyword">return</span>  res;&#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">         res = dfs(beg+<span class="number">1</span>,ed,k);<span class="comment">//不包含第一个元素</span></span><br><span class="line">         <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; temp = dfs(beg+<span class="number">1</span>,ed,k<span class="number">-1</span>)<span class="comment">//包含第一个元素</span></span><br><span class="line">         把beg对应的数加入道temp中每个<span class="built_in">vector</span>；</span><br><span class="line">         把temp中的元素加入到res；</span><br><span class="line">         <span class="keyword">return</span> res；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面这串代码的空间复杂度和时间复杂度都比较高,我们试着换种思路.</span></span><br></pre></td></tr></table></figure>

<p>回溯法:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    从n个数中求k个数,那么每个数的就有两种选择:选或不选,那么我们通过回溯法来把所有可能都走一遍.就能得到结果</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> beg, <span class="keyword">int</span> ed, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(temp.size()+ed-beg+<span class="number">1</span>&lt;k)&#123;<span class="keyword">return</span> ;&#125;</span><br><span class="line">        <span class="keyword">if</span>(temp.size()==k)&#123;res.push_back(temp);<span class="keyword">return</span> ;&#125;</span><br><span class="line">        temp.push_back(beg);</span><br><span class="line">        dfs(beg+<span class="number">1</span>,ed,k); <span class="comment">//包含该数</span></span><br><span class="line">        temp.pop_back();<span class="comment">//回溯法的关键步骤,记得要恢复原来状态</span></span><br><span class="line">        dfs(beg+<span class="number">1</span>,ed,k); <span class="comment">//不包含该数.</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>非递归(字典序法)实现组合型枚举</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    上面两种算法本质都是递归,而这意味着我们需要付出一部分内存用于栈中.</span></span><br><span class="line"><span class="comment">    我们不希望有这么一部分开销,那么有没有什么算法可以不用递归,直接在combine()函数中得到结果呢?</span></span><br><span class="line"><span class="comment">    是有的.</span></span><br><span class="line"><span class="comment">    我们将n个数按从小到大排列,每个数有两种选项选和不选,选中为1,不选中为k</span></span><br><span class="line"><span class="comment">    那么从n个数中找出k个数就可以用一个包含k个1,(n-k)个0的二进制数表示,例如从1234中选出2个数.</span></span><br><span class="line"><span class="comment">    4    3    [2]    [1]    0011</span></span><br><span class="line"><span class="comment">    4    [3]    2    [1]    0101</span></span><br><span class="line"><span class="comment">    4    [3]    [2]    1    0110</span></span><br><span class="line"><span class="comment">    [4]    3    2    [1]    1001</span></span><br><span class="line"><span class="comment">    [4]    3    [2]    1    1010</span></span><br><span class="line"><span class="comment">    [4]    [3]    2    1    1100</span></span><br><span class="line"><span class="comment">    可以看出这些选项是按照一定字典序排列的，我们要找到一种规则，能够根据当前组合去找到对应字典里的下一个字典，而这规则如下：</span></span><br><span class="line"><span class="comment">    假设某组合i末尾有j（0&lt;=j&lt;=n-k)个0,然后第j个0前面是m(1&lt;=m&lt;=k)个连续的1</span></span><br><span class="line"><span class="comment">    那么他的下一个组合形式如下:</span></span><br><span class="line"><span class="comment">    将第m+j个1跟第m+j+1的0调转位置,然后将第j+1倒第m+j-1的1移到最后</span></span><br><span class="line"><span class="comment">    说通俗点**就是将那m个1,把打头的那个1跟前面的0交换,然后把剩下的1放倒最后**</span></span><br><span class="line"><span class="comment">    为什么一定是这样?那是因为我们要搞清楚i的下一个组合对应的二进制一定要比i大,且要离他最近,因为1的数字是有限的,所以我们不</span></span><br><span class="line"><span class="comment">    能通过在末尾0上加一来获得一个比i大的二进制,唯一能做的就是让打头的那个1向前一位,然后要求是离i最近,这意味着要将剩下的1</span></span><br><span class="line"><span class="comment">    放到末尾,这样才能保证最近,举例:</span></span><br><span class="line"><span class="comment">    0011→0101    0101→0110    1001→1010</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//代码实现:</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        上面的思想怎么实现代码呢?</span></span><br><span class="line"><span class="comment">        我们知道,通常n是很大的,而k是很小的,我们我们存储的时候自然存储的是那k个数</span></span><br><span class="line"><span class="comment">        而上述算法中从i变到i+1有两个步骤</span></span><br><span class="line"><span class="comment">        找到连续连续m个1</span></span><br><span class="line"><span class="comment">        将打头的1前进一步,将后面剩下的1放到最后.</span></span><br><span class="line"><span class="comment">        我们的实现做法是:</span></span><br><span class="line"><span class="comment">        用一个vector存储&#123;a0,a1,...,a(k-1)&#125;</span></span><br><span class="line"><span class="comment">        当aj + 1 != a(j+1)时这意味着这两个数对应的两个1中存在0,相同的当aj + 1 = a(j+1)时,意味着连续的1</span></span><br><span class="line"><span class="comment">        因此,当我们第一次遇到aj + 1 != a(j+1)时就意味着aj就是打头的那个1,我们只要使得aj = aj+1就可以实现1向前</span></span><br><span class="line"><span class="comment">        进1位的操作.</span></span><br><span class="line"><span class="comment">        而将余下的1放到最后,这一点我们可以在发现aj+1 = a(j+1)时,直接让aj = j+1(因为j是从0开始的,所以要加一).</span></span><br><span class="line"><span class="comment">        那么这样我们就实现了上面所说的如何根据i得到i+1组合的算法</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        除此之外还有一个关键点就是当a0,a1,...a(k-1)都是连续的数的时候,那么aj显然就是a(k-1)了,那么为了让程序能够执行下去</span></span><br><span class="line"><span class="comment">        我们必须在vector中再添加一个哨兵,他的值为n+1.这个哨兵一方面能够让a(k-1)的值不断增加,另一方面能够作为程序终止的</span></span><br><span class="line"><span class="comment">        条件,当a0,a1...,a(k-1)为n个数中最大的k个数,这意味着我们的字典走到了最后,此时应该是程序终止的时刻,这种情况下满足</span></span><br><span class="line"><span class="comment">        了a(k-1)+1 = n+1 的情况,使得j首次进入了k,所以我们只需要判断j是否等于k就能控制程序的终止了.</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        程序如下:</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; res;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">1</span>;x&lt;=k;x++)</span><br><span class="line">            temp.push_back(x);</span><br><span class="line">        temp.push_back(n+<span class="number">1</span>);<span class="comment">//添加哨兵</span></span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&lt;k)&#123;<span class="comment">//emplace_back比push_back少一步拷贝,直接拿参数原地构建对象.</span></span><br><span class="line">            res.emplace_back(temp.begin(), temp.begin() + k);</span><br><span class="line">            j = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(j&lt;k&amp;&amp;temp[j]+<span class="number">1</span> == temp[j+<span class="number">1</span>])&#123;    <span class="comment">//当j=k-1,且temp[j]=n时,j才可能变成k,程序终止.而一旦j满足前面</span></span><br><span class="line">                                                <span class="comment">//两个条件,意味着temp中k个数已经是n中最大的k个数,是字典中最后一个</span></span><br><span class="line">                                                <span class="comment">//组合,程序理应终止.</span></span><br><span class="line">                temp[j] = j+<span class="number">1</span>;</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            temp[j]++;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/%E7%AE%80%E5%8E%86%E5%9F%B9%E8%AE%AD/" rel="prev" title="简历培训">
      <i class="fa fa-chevron-left"></i> 简历培训
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88-combination"><span class="nav-number">1.</span> <span class="nav-text">组合(combination)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C-n-k"><span class="nav-number">1.1.</span> <span class="nav-text">C(n,k)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhf_siven</p>
  <div class="site-description" itemprop="description">努力变成更好的自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/siven1987" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;siven1987" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lhf_siven@qq.com" title="E-Mail → mailto:lhf_siven@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhf_siven</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>-->
